{
  "name": "babylonjs-components",
  "description": "Boilerplate for babylonjs apps with Lit and web-components",
  "author": "qwiglydee@gmail.com",
  "private": false,
  "version": "2026.01.10",
  "type": "module",
  "scripts": {
    "build": "webpack build --mode production",
    "serve": "webpack serve --mode development --port 8000",
    "test": "playwright test"
  },
  "dependencies": {
    "@babylonjs/core": "^8.0",
    "@babylonjs/gui": "^8.0",
    "@babylonjs/loaders": "^8.0",
    "@babylonjs/materials": "^8.0",
    "@lit/reactive-element": "^2.1.0",
    "@lit/context": "^1.1.0",
    "lit-element": "^4.2.0",
    "lit-html": "^3.3.0"
  },
  "devDependencies": {
    "@lit/context": "^1.1.6",
    "@playwright/test": "^1.57.0",
    "@rbarilani/remove-source-map-url-webpack-plugin": "^1.0",
    "copy-webpack-plugin": "^13.0",
    "html-webpack-plugin": "^5.0",
    "lit-element": "^4.2.2",
    "minify-html-literals-loader": "^1.0",
    "playwright": "^1.57.0",
    "terser-webpack-plugin": "^5.0",
    "ts-loader": "^9.0",
    "tslib": "^2.0",
    "typescript": "^5.0",
    "webpack": "^5.0",
    "webpack-cli": "^6.0",
    "webpack-dev-server": "^5.0"
  }
}
